<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://donsportbar/skin/toolbar.css" type="text/css"?>

<overlay id="DonSport-browser-overlay"
	     xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  

<script type="application/x-javascript" src="chrome://donsportbar/content/js/showPanel.js"/>  

		<toolbarpalette id="BrowserToolbarPalette">	
			<toolbarbutton id="DonSport-button"			
			  label="DonSport"
			  tooltiptext="Расписание Дон Спорт Атлант"
			  oncommand= "showTimetable.createFrcPanel(this)"
			/> 
	  	</toolbarpalette>

<toolbox id="navigator-toolbox">
		<panel type="arrow" id="frcPanel" align="center">
			<html:vbox>
				<html:div align="center" id="currentdate">Дата текущая</html:div>
					<html:table border="1">
   						<html:td>
   							<html:tr id="time1">День</html:tr>
   							<html:tr id="time2">Вечер</html:tr>
   							<html:tr id="time3">Утро</html:tr>
   							<html:tr id="time4">Ночь</html:tr>
   						</html:td>
   						<html:td>
   							<html:tr id="title1">Dance</html:tr>
   							<html:tr id="title2">Step</html:tr>
   							<html:tr id="title3">Body</html:tr>
   							<html:tr id="title4">Aqua</html:tr>
   						</html:td>
   						<html:td>
   							<html:tr id="description1">Туц уц</html:tr>
   							<html:tr id="description2">Топ топ</html:tr>
   							<html:tr id="description3">Жим Жим</html:tr>
   							<html:tr id="description4">буль буль</html:tr>
   						</html:td>
  					</html:table>
				<html:div align="center" id="period">Сегодня</html:div>
			</html:vbox>
  		</panel>
</toolbox>

</overlay>