<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://donsportbar/skin/toolbar.css" type="text/css"?>

<overlay id="DonSport-browser-overlay"
	     xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  

<script type="application/x-javascript" src="chrome://donsportbar/content/js/showPanel.js"/>  

		<toolbarpalette id="BrowserToolbarPalette">	
			<toolbarbutton id="DonSport-button"			
			  label="DonSport"
			  tooltiptext="Расписание Дон Спорт Атлант"
			  oncommand= "showTimetable.createFrcPanel(this)"
			/> 
	  	</toolbarpalette>

<toolbox id="navigator-toolbox">
		<panel type="arrow" id="frcPanel" align="center">
			<html:vbox>
				<html:div align="center" id="currentdate">Дата текущая</html:div>
               <grid>
                  <columns>
                     <column flex="1"></column>
                     <column flex="1"></column>
                     <column flex="1"></column>
                  </columns>
                  <rows>
                     <row>
                        <label value="Утро"/>
                        <label value="Dance"/>
                        <label value="Туц тыцыц"/>
                     </row>
                     <row>
                        <label value="День"/>
                        <label value="Body"/>
                        <label value="Жим жим"/>
                     </row>
                     <row>
                        <label value="Вечер"/>
                        <label value="Step"/>
                        <label value="totototp"/>
                     </row>
                     <row>
                        <label value="Ночь"/>
                        <label value="Aqua"/>
                        <label value="бууууль"/>
                     </row>
                  </rows>
               </grid>
				<html:div align="center" id="period">Сегодня</html:div>
			</html:vbox>
  		</panel>
</toolbox>

</overlay>